#BlueJ class context
comment0.target=Cityscape
comment0.text=\r\n\ Class\ that\ creates\ instances\ of\ the\ classes\ that\ comprise\ the\ cityscape\ and\ delegates\ drawing\ the\r\n\ \ cityscape\ to\ these\ object.\r\n\ Theodore\ Ng\r\n\ Mr\ Hayes\ 7th\ Period\r\n\ 1/31/2022\r\n
comment1.params=
comment1.target=Cityscape()
comment1.text=\r\nConstructor()\:\ initialize\ all\ instance\ variables\r\n@param\ \r\n@return\ \r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ paintComponent(Graphics\ g)\:\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\r\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\r\n\ \r\n\ @param\ g\ a\ reference\ to\ the\ Graphics\ object\ used\ for\ all\ drawing\ operations\r\n\r\n
comment3.params=
comment3.target=void\ nextFrame()
comment3.text=\r\n\ nextFrame()\:\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ \r\n\ they\ appear\ to\ be\ animated\ when\ they\ are\ next\ drawn.\r\n\ @param\r\n\ @return\r\n
numComments=4
