#BlueJ class context
comment0.target=DayCycle
comment0.text=\r\n\ Theodore\ Ng\r\n\ Mr\ Hayes\ 7th\ Period\r\n\ 1/32/2022\r\n\ DayCycle\ class\r\n\ Stimulates\ the\ day\ and\ night\ cycle\ with\ stars,\ moon,\ and\ sun\r\n
comment1.params=
comment1.target=DayCycle()
comment1.text=\r\nConstructor()\:\ sets\ the\ dimensions\ of\ the\ sun\ and\ sky\r\n@param\ \r\n@return\ \r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\r\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\r\n\ @param\ g\ a\ reference\ to\ the\ Graphics\ object\ used\ for\ all\ drawing\ operations\r\n
comment3.params=running
comment3.target=void\ setX(int)
comment3.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\r\n\ \ \ \ \ \ they\ are\ next\ drawn.\r\n\r\n
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics2D)
comment4.text=\r\n\ draw()\:\ Draws\ the\ sky,\ sun,\ and\ stars\r\n\ @param\ the\ virtual\ drawing\ on\ palette\r\n\ @return\ \r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ run()\:\ takes\ no\ param,\ makes\ a\ thread\ that\ resets\ the\ sun\ after\ moving\ to\ the\ right\r\n\ After\ moving\ to\ the\ right,\ the\ sky\ turns\ dark\ with\ stars\r\n\ @param\r\n\ @return\r\n
numComments=6
