#BlueJ class context
comment0.target=DayCycle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DayCycle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Floor\r\n
comment2.params=
comment2.target=void\ TopSky()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Floor\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=running
comment4.target=void\ setX(int)
comment4.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\r\n\ \ \ \ \ \ they\ are\ next\ drawn.\r\n\r\n
comment5.params=page
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=
comment6.target=void\ run()
numComments=7
