#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency2.from=Cityscape
dependency2.to=BridgeFloor
dependency2.type=UsesDependency
dependency3.from=Cityscape
dependency3.to=BridgeOverhead
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.8450106157112527
package.editor.height=391
package.editor.width=521
package.editor.x=26
package.editor.y=63
package.frame.height=571
package.frame.width=651
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=378
target1.y=159
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=260
target3.height=70
target3.name=BridgeFloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Cityscape
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=110
target5.height=50
target5.name=BridgeOverhead
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=267
target5.y=233
