#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=97
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=569
package.editor.x=675
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=260
target2.height=50
target2.name=Cityscape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
