#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
dependency2.from=Cityscape
dependency2.to=BridgeFloor
dependency2.type=UsesDependency
dependency3.from=Cityscape
dependency3.to=BridgeOverhead
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=50
target10.name=Cityscape
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=110
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=260
target3.height=70
target3.name=DayCycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=BridgeFloor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=River
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=BridgeColor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target7.height=70
target7.name=TopSky
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=400
target8.height=70
target8.name=BridgeRailings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=400
target9.height=50
target9.name=BridgeOverhead
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=267
target9.y=233
